[
  {
    "file": "/Users/itighatanji/Documents/Documents/Petroplex/Classification script/files/grains/Quartz/XPL/Quartz_XPL_0001.png",
    "mineral": "Quartz",
    "mode": "XPL",
    "grain_id": 161,
    "source": "group",
    "area_px": 30995
  }
]